view.index.title=Mphahlele Village System

village.save.success=Saved Village Successfully
village.update.success=Updated Village Successfully

household.save.success=Saved Household Successfully
household.update.success=Updated Household Successfully

headman.save.success=Saved Headman Successfully
headman.update.success=Updated Headman Successfully

church.save.success=Saved Church Successfully
church.update.success=Updated Church Successfully

business.save.success=Saved Business Successfully
business.update.success=Updated Business Successfully
